<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>工作记录本 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="工作记录" />
    
    <meta name="description" content="2019-11-5 查找官网有什么问题 首页视频不能播放——未解决 首页点击”我们的一站式输出模块”转到404页面——未解决 谷歌开发工具在手机模式下，点击”三”无法跳转导航栏——已解决 一开始尝试用元素.classlist.add(“属性名”)，但是只能实现一次跳转。原因在于点击多次，会反复添加class属性 最终代码如下：      1234567891011121314  &amp;lt;scrip">
<meta name="keywords" content="工作记录">
<meta property="og:type" content="article">
<meta property="og:title" content="工作记录本">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%E6%9C%AC&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2019-11-5 查找官网有什么问题 首页视频不能播放——未解决 首页点击”我们的一站式输出模块”转到404页面——未解决 谷歌开发工具在手机模式下，点击”三”无法跳转导航栏——已解决 一开始尝试用元素.classlist.add(“属性名”)，但是只能实现一次跳转。原因在于点击多次，会反复添加class属性 最终代码如下：      1234567891011121314  &amp;lt;scrip">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-17T01:06:27.142Z">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-工作记录本" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        工作记录本
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/11/13/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%E6%9C%AC/" class="article-date">
         <time datetime="2019-11-13T10:23:16.000Z" itemprop="datePublished">2019-11-13</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" rel="tag">工作记录</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h5 id="2019-11-5"><a href="#2019-11-5" class="headerlink" title="2019-11-5"></a>2019-11-5</h5><ul>
<li>查找官网有什么问题<ul>
<li>首页视频不能播放——未解决</li>
<li>首页点击”我们的一站式输出模块”转到404页面——未解决</li>
<li>谷歌开发工具在手机模式下，点击”三”无法跳转导航栏——已解决<ul>
<li>一开始尝试用元素.classlist.add(“属性名”)，但是只能实现一次跳转。原因在于点击多次，会反复添加class属性</li>
<li>最终代码如下：</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  &lt;script&gt;</span><br><span class="line">            window.onload = function () &#123;</span><br><span class="line">                var jz_nav_menu = document.querySelector(&apos;.jz_nav_menu&apos;);</span><br><span class="line">                var jz_nav = document.querySelector(&apos;#jz_nav&apos;);</span><br><span class="line">                jz_nav_menu.onclick = function () &#123;</span><br><span class="line">                    jz_nav_menu.setAttribute(&apos;style&apos;, &apos;display:none&apos;);</span><br><span class="line">                    jz_nav.setAttribute(&apos;style&apos;, &apos;height:100%&apos;);</span><br><span class="line">                &#125;</span><br><span class="line">                jz_nav.onclick = function () &#123;</span><br><span class="line">                    jz_nav.setAttribute(&apos;style&apos;, &apos;height:0&apos;);</span><br><span class="line">                    jz_nav_menu.setAttribute(&apos;style&apos;, &apos;display:block&apos;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="2019-11-6"><a href="#2019-11-6" class="headerlink" title="2019-11-6"></a>2019-11-6</h5><ul>
<li>解决昨天跳转之后，无法出现X的问题<ul>
<li>从”三”跳转到”X”，是因为第一行和最后一行倾斜了45°，并且第二行的opcatity设置为0。但是无法按照原官网实现代码——未解决</li>
</ul>
</li>
<li>看小程序书(多长时间、多少页、什么内容)</li>
</ul>
<hr>
<h5 id="2019-11-7"><a href="#2019-11-7" class="headerlink" title="2019-11-7"></a>2019-11-7</h5><ul>
<li><p>看小程序官网指南的组件部分，并下载demo学习</p>
<ul>
<li>视图容器<ul>
<li>cover-view</li>
<li>movable-area、movable-view</li>
<li>scroll-views</li>
<li>swiper、swiper-item</li>
<li>view</li>
</ul>
</li>
<li>基础内容<ul>
<li>icon</li>
<li>progress</li>
<li>rich-text</li>
<li>text</li>
</ul>
</li>
</ul>
</li>
<li><p>备注：</p>
<ul>
<li>需要学习canvas(逻辑、数学)</li>
<li>富文本：比较丰富的文本，可以有颜色等设置</li>
<li>解答：<ul>
<li>在地图等一些组件上，不使用cover-image的话就没办法在地图等显示</li>
<li>微信小程序官网指南demo和在开发者工具中预览效果代码不同(不同人写)</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="2019-11-8"><a href="#2019-11-8" class="headerlink" title="2019-11-8"></a>2019-11-8</h5><ul>
<li>在菜鸟教程上看git教程<ul>
<li>看到git分支管理，并完成一部分笔记</li>
</ul>
</li>
<li>去给密码门换密码</li>
<li>参考笔记：<ul>
<li><a href="http://note.youdao.com/noteshare?id=5e460a8bb242fcbdda18bab27d2bddcf" target="_blank" rel="noopener">http://note.youdao.com/noteshare?id=5e460a8bb242fcbdda18bab27d2bddcf</a></li>
</ul>
</li>
<li>备注：<ul>
<li>详细记录每一个步骤方便以后回顾</li>
</ul>
</li>
</ul>
<hr>
<h5 id="2019-11-9"><a href="#2019-11-9" class="headerlink" title="2019-11-9"></a>2019-11-9</h5><ul>
<li>查找如何解决官网视频不能正常播放<ul>
<li>未解决视频自动播放问题</li>
</ul>
</li>
<li>下午休假</li>
</ul>
<hr>
<h5 id="2019-11-10"><a href="#2019-11-10" class="headerlink" title="2019-11-10"></a>2019-11-10</h5><ul>
<li>解决视频播放问题<ul>
<li>打开视频找到网址，点击分享—引用—复制通用代码</li>
</ul>
</li>
<li>小程序扫描<ul>
<li>网络wx.request</li>
<li>modal模态弹窗==》最后使用的是wx.showModal</li>
<li>二维码wx.scanCode</li>
<li>JSON格式<ul>
<li>获取key值Object.key()</li>
<li>获取value值Object.value()</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="2019-11-11"><a href="#2019-11-11" class="headerlink" title="2019-11-11"></a>2019-11-11</h5><ul>
<li><p>微信小程序扫码界面wx.scanCode</p>
<ul>
<li>微信官方文档—API—扫码</li>
<li>回调成功会获得result、scanType、charSet、path、rawData<ul>
<li>获得的rawData是base64编码<ul>
<li>检索：小程序如何将base64编码的字符串解码</li>
</ul>
</li>
<li>对base64进行解码，获得url</li>
<li>获取url参数<ul>
<li>检索：js获取url参数名和参数值</li>
</ul>
</li>
<li>拿出url参数的key和value值<ul>
<li>检索：JS获取对象键值对中key值的方法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>模块化：将公共代码抽离成为独立js脚本</p>
<ul>
<li>通过module.exports对外暴露接触以供其他.js文件使用<ul>
<li><code>module.exports = {getUrlArgsKeyValue: getKeyValue}</code></li>
</ul>
</li>
</ul>
</li>
<li><p>在需要使用这些模块的js文件中，使用require(path)k将公共代码引入</p>
<ul>
<li><code>const base64 = require(&#39;../utils/base64.js&#39;)</code></li>
</ul>
</li>
<li><p>生命周期函数onLoad、onShow、onReady、onHide、onUnload</p>
</li>
<li><p>备注：</p>
<ul>
<li>善用日志console.log,这样可以查到程序运行到哪一步之后有问题</li>
<li>在一些常见问题可以上网查看前人给出的解决方案</li>
<li>网上查找时，先看代码描述，然后直接用，看是否正常运行，再详细看下代码</li>
<li>正则表达式可以搜索前人封装好的代码，他们考虑比较全面可以参考使用</li>
</ul>
</li>
</ul>
<hr>
<h5 id="2019-11-12"><a href="#2019-11-12" class="headerlink" title="2019-11-12"></a>2019-11-12</h5><ul>
<li><p>快捷键</p>
<ul>
<li>微信小程序/VS同时选中多行代码编辑ctrl+shift+L</li>
<li>截屏alt+F12</li>
<li>复制shift+delete</li>
<li>粘贴shirt+insert</li>
</ul>
</li>
<li><p>在Windows环境下使用hexo搭建博客</p>
<ul>
<li><p><a href="https://www.jianshu.com/p/3f2fe426edff" target="_blank" rel="noopener">https://www.jianshu.com/p/3f2fe426edff</a></p>
</li>
<li><p><a href="https://winney07.github.io/2018/08/02/在Hexo博客中发布文章/" target="_blank" rel="noopener">https://winney07.github.io/2018/08/02/%E5%9C%A8Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/</a> </p>
</li>
<li><p>补充：</p>
<ul>
<li>在hexo博客目录下，进入Git Bash命令窗口中，输入以下命令： <code>hexo new &quot;文件名&quot;</code>或者<code>hexo new 文件名</code></li>
</ul>
</li>
<li><p>安装中出现的问题<br><code>npm insta hexo-cli -g</code>安装中出现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm ERR! Unexpected end of JSON input while parsing near &apos;...ty&quot;:&quot;sha512-NnSOmMEYt&apos;</span><br></pre></td></tr></table></figure>
<p>解决方法：重启Git Bash</p>
</li>
</ul>
</li>
<li><p>wx.redirectTo</p>
<ul>
<li>url开头不加/会导致不能正常跳转</li>
<li>示范<code>url: &#39;/pages/selectRoom/selectRoom&#39;</code></li>
</ul>
</li>
<li><p>备注</p>
<ul>
<li>Hexo 发布的文章是 Markdown 格式的文件， Markdown 基本语法 <a href="http://www.markdown.cn/" target="_blank" rel="noopener">http://www.markdown.cn/</a> </li>
<li>搜索关键字：怎么将原有本地的md文件添加进hexo</li>
<li>uuid：  通用唯一识别码  （Universally Unique Identifier）  UUID是指在一台机器上生成的数字，它保证对在同一时空中的所有机器都是唯一的。通常平台会提供生成的API。按照<a href="https://baike.baidu.com/item/开放软件基金会" target="_blank" rel="noopener">开放软件基金会</a>(OSF)制定的标准计算，用到了以太网卡地址、纳秒级时间、芯片ID码和随机数 </li>
<li>guid： 目前最广泛应用的UUID，是<a href="https://baike.baidu.com/item/微软公司/732128" target="_blank" rel="noopener">微软公司</a>的<a href="https://baike.baidu.com/item/全局唯一标识符/3352267" target="_blank" rel="noopener">全局唯一标识符</a>（<a href="https://baike.baidu.com/item/GUID/3352285" target="_blank" rel="noopener">GUID</a>） </li>
</ul>
</li>
</ul>
<hr>
<h5 id="2019-11-13"><a href="#2019-11-13" class="headerlink" title="2019-11-13"></a>2019-11-13</h5><ul>
<li><p>wx.scanCode返回错误信息：</p>
<p style="color:red">
    {errMsg: "scanCode:fail 系统错误，错误码：1, [20191113 11:16:56][touristappid]"}errMsg: "scanCode:fail 系统错误，错误码：1, [20191113 11:16:56][touristappid]"__proto__: Object
</p>
+ 原因：touritappid游客id导致扫描失败
+ 解决方法：touristappid游客id改为真实appID
</li>
<li><p>hexo更换主题</p>
<ul>
<li><p>寻找主题 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a> </p>
</li>
<li><p>获取其GitHub地址</p>
</li>
<li><p>在hexo 根目录打开git bash中执行<code>git clone https://github.com/ppoffice/hexo-theme-hueman.git themes/hueman</code></p>
<ul>
<li><p style="color:red">注意一定要在地址后面输入themes/hueman，不然会导致配置不成功</p></li>
</ul>
</li>
<li><p>执行以下命令</p>
<ul>
<li><code>hexo clean</code></li>
<li><code>hexo generate</code></li>
<li><code>hexo deploy</code></li>
</ul>
</li>
<li><p>修改博客图标favicon</p>
<ul>
<li>favicon.ico放进hexo所在目录<ul>
<li>在浏览器的url后加favicon.ico判断是否放对地方</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>修改工作记录.md文档，把原本的笔记挪到hexo</p>
</li>
<li><p>连接服务器</p>
<ul>
<li><p>命令行<code>ssh root@192.168.2.112</code></p>
<ul>
<li><p>提示<code>ssh：connect to host 192.168.2.112 port22：Connection timed out</code></p>
</li>
<li><p>判断服务器没有安装ssh</p>
<ul>
<li>在服务器安装ssh步骤如下：<ul>
<li>切换到root用户<code>su root</code></li>
<li>查看ssh是否安装<code>rpm -qa | grep ssh</code></li>
<li>没有显示图形则输入命令行进行安装<code>yum install openssh-server</code>,一路yes到底</li>
<li>安装完成以后启动/关闭/重启/状态<code>service sshd start/stop/restart/status</code></li>
<li>检查sshd服务是否开机启动<code>chkconfig --list sshd</code></li>
<li>设置开机启动<code>chkconfig sshd on</code></li>
</ul>
</li>
</ul>
</li>
<li><p>在git Bash输入<code>ssh root@192.168.2.112</code>命令行再次连接服务器</p>
<ul>
<li><p>显示以下内容则已连接服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &apos;192.168.2.112 (192.168.2.112)&apos; can&apos;t be established.RSA key fingerprint is SHA256:fILs3oLLiDHpUYKYXt5Q6zQmBBj5Ts/Gcd3nZzlhPBc.Are you sure you want to continue connecting (yes/no/[fingerprint])? yes</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code>git push</code>出错：<code>[remote rejected] master -&gt; master (n/a (unpacker error))</code></p>
<ul>
<li>原因：服务器端目录没有写权限</li>
<li>解决方法：在服务器端输入明令行<code>chown -R 777 目录</code></li>
</ul>
</li>
<li><p>在修改hexo的.md文件时一定要注意不能删除自动生成的文件头，不能破坏格式，不能删除空格</p>
</li>
<li><p>存在的问题</p>
<ul>
<li>网络不稳定</li>
<li>测试服务器</li>
<li>其他事情的沟通问题<ul>
<li>信息不同步，通过系统解决<ul>
<li>如果没个业主的信息应该存在系统中</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="2019-11-14"><a href="#2019-11-14" class="headerlink" title="2019-11-14"></a>2019-11-14</h5><ul>
<li>将所有现有笔记迁到hexo中，并解决了代码不能显示问题<ul>
<li>将代码块部分删掉格式，重新整理</li>
<li>不要修改文件自动生成的文件头，写标签要加上空格</li>
</ul>
</li>
<li>将扫码小程序功能梳理整合好提交到git</li>
<li>实践昨晚学习的控件<ul>
<li>实践了<code>button</code>、<code>checkbox</code>、<code>checkbox-group</code>、<code>editor</code>、<code>form</code>、<code>input</code>、<code>label</code></li>
<li>看demo觉得<code>editor</code>就一个普通输入框，理解不了它到底有什么作用</li>
<li><code>button</code>的demo最后一段代码理解不了</li>
</ul>
</li>
<li>练习打字<ul>
<li>下次要详细记录练习了多久，练习了什么，打字速度多少</li>
</ul>
</li>
<li>git<ul>
<li>列出当前目录更为详细的内容<code>ll -a</code></li>
<li>退出当前shell<code>exit</code>，在<code>Linux</code>和<code>git bash</code>都可以用</li>
<li>跳过add直接commit<code>git commit -am &quot;注释&quot;</code></li>
<li>提交权限问题<ul>
<li>管理员设置权限<code>chown -R 777 目录</code></li>
</ul>
</li>
</ul>
</li>
<li>Linux设置date<ul>
<li>设置时间</li>
</ul>
</li>
<li>未解决的问题<ul>
<li>扫码跳转参数处理长什么样子，并且存进全局变量</li>
</ul>
</li>
</ul>
<hr>
<h5 id="2019-11-15"><a href="#2019-11-15" class="headerlink" title="2019-11-15"></a>2019-11-15</h5><ul>
<li><p>会议记录(开会时间9.03—9.37)</p>
</li>
<li><p>工作事项和学习日志（输入，输出“)要分开记录</p>
</li>
<li><p>梳理小程序订单详情和微信扫码验证办理入住的流程，并讲解，并写成说明文档</p>
</li>
<li><p>调整流程更合理：</p>
<ul>
<li>原本的流程：扫码之后点击订单，出现去选房之后验证直接跳转到选房页面</li>
<li>调整后的流程：扫码之后点击订单，出现去选房，点击去选房验证，之后再到选房页面</li>
</ul>
</li>
<li><p>快捷键</p>
<ul>
<li>复制ctrl+insert，粘贴shift+insert</li>
</ul>
</li>
<li><p>小程序对url进行解码<code>decodeURIComponent(url)</code></p>
<ul>
<li>%3A代表冒号:</li>
<li>%2F代表斜杠/</li>
<li>%3F代表&amp;</li>
</ul>
</li>
<li><p>linux 重启<code>reboot</code></p>
</li>
<li><p>锁屏<code>win+l</code>:lock</p>
</li>
</ul>
<hr>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/11/13/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%E6%9C%AC/" data-id="ck4y9r8ob000lkovd3hfsgjug" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "工作记录本",
        "image": "http://yoursite.com",
        "keywords": "工作记录",
        "genre": "",
        "datePublished": "2019-11-13",
        "dateCreated": "2019-11-13",
        "dateModified": "2019-11-17",
        "url": "http://yoursite.com/2019/11/13/工作记录本/",
        "description": "2019-11-5
查找官网有什么问题
首页视频不能播放——未解决
首页点击”我们的一站式输出模块”转到404页面——未解决
谷歌开发工具在手机模式下，点击”三”无法跳转导航栏——已解决
一开始尝试用元素.classlist.add(“属性名”)，但是只能实现一次跳转。原因在于点击多次，会反复添加class属性
最终代码如下：





1234567891011121314  &lt;scrip",
        "wordCount": 252
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/14/%E5%9C%A8Windows%E8%BF%9B%E8%A1%8Cgit%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            在Windows进行git操作
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/12/%E5%9C%A8Windows%E8%BF%9B%E8%A1%8Cgit%E6%93%8D%E4%BD%9C2/" class="thumbnail">
    
    
        <span style="background-image:url(E:%5Cmyblog%5Csource%5Cimage%5Cgit.png)" alt="在Windows进行git操作2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/12/%E5%9C%A8Windows%E8%BF%9B%E8%A1%8Cgit%E6%93%8D%E4%BD%9C2/" class="title">在Windows进行git操作2</a></p>
                            <p class="item-date"><time datetime="2019-12-12T04:25:53.000Z" itemprop="datePublished">2019-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/14/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/14/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" class="title">问题记录</a></p>
                            <p class="item-date"><time datetime="2019-11-14T01:57:05.000Z" itemprop="datePublished">2019-11-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/14/%E5%9D%97%E7%BA%A7%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/14/%E5%9D%97%E7%BA%A7%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0/" class="title">块级内联元素</a></p>
                            <p class="item-date"><time datetime="2019-11-14T01:55:25.000Z" itemprop="datePublished">2019-11-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/14/%E5%88%97%E8%A1%A8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/14/%E5%88%97%E8%A1%A8/" class="title">列表</a></p>
                            <p class="item-date"><time datetime="2019-11-14T01:53:14.000Z" itemprop="datePublished">2019-11-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/14/%E8%A1%A8%E6%A0%BC/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/14/%E8%A1%A8%E6%A0%BC/" class="title">表格</a></p>
                            <p class="item-date"><time datetime="2019-11-14T01:52:40.000Z" itemprop="datePublished">2019-11-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" rel="tag">工作记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%91%E6%83%91/" rel="tag">疑惑</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">工作记录</a> <a href="/tags/%E7%96%91%E6%83%91/" style="font-size: 10px;">疑惑</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;" target="_blank" rel="noopener"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/11/13/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%E6%9C%AC/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
